module Accessors

  def self.attr_accessor_with_history
    # Этот метод динамически создает геттеры и сеттеры для любого кол-ва
    # атрибутов, при этом сеттер сохраняет все значения
    # инстанс-переменной при изменении этого значения. 
  end 

  <имя_атрибута>_history
 
  # который возвращает массив всех значений данной переменной.

  def self.strong_attr_accessor
    #  который принимает имя атрибута и его класс. 
    # При этом создается геттер и сеттер для одноименной 
    # инстанс-переменной, но сеттер проверяет тип присваемоего
    # значения. Если тип отличается от того, который указан вторым
    # параметром, то выбрасывается исключение. 
    # Если тип совпадает, то значение присваивается.
  end

end